{
  "name": "mmo-village",
  "version": "1.0.0",
  "description": "Estudo sobre MMO RPG junto a Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo test",
    "start": "nodemon index.js"
  },
  "keywords": [
    "MMO",
    "RPG"
  ],
  "author": "Guilherme Braga (Jamal)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.0"
  }
}
